<!DOCTYPE html>
<html>
  <head>
    <title>1942 Game</title>

    <style type="text/css">
      body {
        background-color: black;
        margin: 0px
      }

      #canvas {
        background-image: url("background-1.png");
        height: 900px;
        width: 1080px;
        background-size: 1080px 7570px;
        background-repeat: repeat-y;
      }

      #hero {
        background-image: url("ship-01.png");
        background-position: -6px -17px;
        width: 36px;
        height: 29px;
        position: absolute;
      }

      .bullet {
        background-image: url("bolt.png");
        background-position: 0px 0px;
        width: 8px;
        height: 8px;
        position: absolute;
      }

      .enemy-0 {
        background-image: url("1942.gif");
        background-position:31.088% 15.545%;
        background-size: 414px 890px;
        width: 28px;
        height: 28px;
        position: absolute;
      }

      .enemy-1 {
        background-image: url("1942.gif");
        background-position:46.632% 73.086%;
        background-size: 414px 890px;
        width: 28px;
        height: 28px;
        position: absolute;
      }

      .explosion-0 {
        background-image: url("1942.gif");
        background-position:21.466% 9.79%;
        background-size: 414px 890px;
        width: 32px;
        height: 32px;
        position: absolute;
      }

      .explosion-1 {
        background-image: url("1942.gif");
        background-position:34.896% 9.79%;
        background-size: 414px 890px;
        width: 30px;
        height: 32px;
        position: absolute;
      }

      .explosion-2 {
        background-image: url("1942.gif");
        background-position:46.073% 9.79%;
        background-size: 414px 890px;
        width: 32px;
        height: 32px;
        position: absolute;
      }

      .explosion-3 {
        background-image: url("1942.gif");
        background-position:62.295% 8.076%;
        background-size: 414px 890px;
        width: 48px;
        height: 48px;
        position: absolute;
      }

      .explosion-4 {
        background-image: url("1942.gif");
        background-position:80.328% 8.076%;
        background-size: 414px 890px;
        width: 48px;
        height: 48px;
        position: absolute;
      }

      #score {
        position:absolute;
        /* border:10px solid red; */
        top:20px;
        left:900px;
        /* background-color:white; */
        padding:10px;
        color: whitesmoke;
        font-size:64px;
        font-family: ;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>I'm hosted with Github Pages.</p>
    <div id="canvas">
      <div id="hero" style="top: 600px; left: 540px"></div>
      <div id="enemies"></div>
      <div id="bullets"></div>
      <div id="explosion"></div>
      <div id="score">0</div>
      </div>
      <!-- position is just a placeholder -->
    </div>
    <script>
      const audio = new Audio('explosion.wav')
      var heroSprite = document.getElementById('hero');
      var enemiesContainer = document.getElementById('enemies');
      var bulletsContainer = document.getElementById('bullets');
      var scoreContainer = document.getElementById('score');
      var explosionContainer = document.getElementById('explosion');

      var yBackground = 0;
      var heroPhysics = {
        velY: 0,
        velX: 0,
        speed: 5,
        friction: 0.90,
      }
      var hero = {
        x: 600,
        y: 540,
      }

      
      var enemyCounter = 7;
      var keys = [];
      var explosion= []
      var enemies = [];
      var bullets = [];
      var isShoot = true;
      var score = 0;

      //controls bg paralllax movement
      function moveBackground() {
        var bgParallax = document.getElementById("canvas");
        yBackground -= .05;
        bgParallax.style.backgroundPosition = "0%" + yBackground + "%";
      }


      function spawnEnemies(){
        if(enemies.length<enemyCounter){
          var enemyType= Math.round(Math.random()*1)
          enemies.push({x: Math.round(Math.random() *1048, 32), y: Math.round(Math.random() *-100, 30), type: enemyType})
        }
      }

      function moveEnemies(){
        for (var i = 0; i<enemies.length; i++){
          enemies[i].y +=4;
          if (enemies[i].y > 900-32){
            enemies.splice(i,1);
          }
        }
      }

      function moveBullets(){
        for (var i=0; i<bullets.length; i++){
          bullets[i].y -=6;
          if (bullets[i].y < -10){
            bullets.splice(i,1);
          }
        }
      }

      function displayScore(){
        scoreContainer.innerHTML = `${score}`;
      }

      function displayEnemies(){
        var output='';
        for(var i=0; i<enemies.length; i++){
          output  += `<div class ='enemy-${enemies[i].type}' style="top:${enemies[i].y}px; left:${enemies[i].x}px";></div>`
        }
        enemiesContainer.innerHTML = output;
      }

      //show hero, really needed when moving
      function displayHero(){
        heroSprite.style.top = hero.y+'px';
        heroSprite.style.left = hero.x+'px';
      }

      function displayBullets(){
        var output='';
        for(var i=0; i<bullets.length; i++){
          output  += `<div class ='bullet' style="top:${bullets[i].y}px; left:${bullets[i].x}px";></div>`
        }
        bulletsContainer.innerHTML = output;
      }

      function repeatShoot(){
        isShoot = true
      }

      function displayExplosion(){
        var output='';
        for(var i=0; i<explosion.length; i++){
          if(explosion[i].index<5){
            console.log('explode')
            output += `<div class ='explosion-${explosion[i].index}' style="top:${explosion[i].y}px; left:${explosion[i].x}px";></div>`
          }
        }
        explosionContainer.innerHTML = output;
      }

      function animateExplosion(){
        for(var i=0; i<explosion.length; i++){
          if(explosion[i].index<5){
            explosion[i].index++
            displayExplosion();
          }
        }

      }

      function detectCollision(){
        for(var i=0; i<bullets.length; i++){
          for(var j=0; j<enemies.length; j++){
            if((Math.abs(bullets[i].x - enemies[j].x)<16) && (Math.abs(bullets[i].y - enemies[j].y)<16)){
              bullets.splice(i,1);
              explosion.push({x:enemies[j].x, y: enemies[j].y, index: 0})
              enemies.splice(j,1);
              score+=10;
              audio.play();
              return;
            }
          }
        }

        for(var i=0; i<enemies.length; i++){
          if(Math.abs(enemies[i].x - hero.x)<16 && Math.abs(enemies[i].y - hero.y)<16){
            explosion.push({x:enemies[i].x, y: enemies[i].y, index: 0})
            enemies.splice(i,1);
            score -= 500;
            audio.play();
          }
        }
      }
      
      //enemy logic
      function gameLoop(){
        requestAnimationFrame(gameLoop);
        heroControls()
        displayEnemies();
        spawnEnemies();
        moveEnemies();
        displayBullets();
        moveBullets();
        detectCollision();
        displayScore();
      }

      //hero movement with physics
      function heroControls(){
        if(keys[37] || keys[65]){
          //left
          if(heroPhysics.velX > -heroPhysics.speed){
              heroPhysics.velX--
            }
        } 
        if (keys[38] || keys[87]){
          //up
          if(heroPhysics.velY > -heroPhysics.speed){
              heroPhysics.velY--
          }
        }
        if (keys[39] || keys[68]){
          //right
          if(heroPhysics.velX < heroPhysics.speed){
              heroPhysics.velX++
          }
        } 
        if (keys[40] || keys[83]){
          //down
          if(heroPhysics.velY < heroPhysics.speed){
              heroPhysics.velY++
            }
        }
        //shoot
        if(keys[32] && isShoot){
          bullets.push({x: hero.x+14, y: hero.y-5})
          // displayBullets();
          isShoot = false;
        }
        //Applying friction to x and y velocity
        heroPhysics.velY *= heroPhysics.friction;
        hero.y += heroPhysics.velY;

        heroPhysics.velX *= heroPhysics.friction;
        hero.x += heroPhysics.velX;
        if(heroPhysics.velX<-3&&heroPhysics.velX>-4.5){
          heroSprite.style.backgroundPositionX = '-56px';
        } else if(heroPhysics.velX<=-4.5){
          heroSprite.style.backgroundPositionX = '-106px';
        } else if (heroPhysics.velX>3&&heroPhysics.velX<4.5){
          heroSprite.style.backgroundPositionX = '-152px';
        } else if (heroPhysics.velX>=4.5){
          heroSprite.style.backgroundPositionX = '-200px';
        } else {
          heroSprite.style.backgroundPositionX = '-6px';
        }

        //hero bounding box
        //resolution minus character sprite size
        if (hero.x >= 1080 - 36){
          hero.x = 1080 -36
        } else if (hero.x<=0) {
          hero.x = 0
        }
        if (hero.y >= 900 - 32){
          hero.y = 900 -32
        } else if (hero.y<=0) {
          hero.y = 0
        }

        displayHero()
      }

      setInterval(moveBackground, 20);
      setInterval(repeatShoot,200)
      setInterval(animateExplosion,100)
      gameLoop()
      //controls so you don't need to smash the keyboard
      document.body.addEventListener("keydown", function (e) {
        keys[e.keyCode] = true;
      });
      document.body.addEventListener("keyup", function (e) {
        keys[e.keyCode] = false;
      });
    </script>
  </body>
</html>
